PORT=5656
SERVER_START_MSG="Server started and listining to port : "
DB_URL="mongodb://localhost:27017/entertainment"

SERIES_MODEL="Series"
USERS_MODEL="Users"
TVSERIES_COLLECTION="tvseries"
USERS_COLLECTION="users"
SIGINT_MESSAGE="Application Interrupt"

INTERNAL_ERROR_CODE=500
CREATION_STATUS_CODE=201
DELETE_SUCCESS_STATUS_CODE=204
OK_STATUS=200
NOT_FOUND_STATUS=404
USER_ERROR_MISSING_PARAMS=400
UNAUTHORISED_CODE=401

SALT_ROUNDS=10


INCORRECT_ADD_USER_PARAMETERS="Username and Password required"

JWT_PASSWORD="tokenpassword"